<!DOCTYPE html>
<!--FILEN LAVES UDELUKKENDE I HTML-->
<html>
       <title>EN ADSKILT FAMILIE</title>

<head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, inital-scale=1">
</head>
<style>
    body {
        background-color: black;
        color: whitesmoke;
        font-family: monospace;
        overflow-y: scroll;
    }

    h1 {
        font-family: monospace;
        color: whitesmoke;
        font-size: 40pt;
        font-weight: 200;
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
    }

    main {
        text-align: center;
        max-width: 50%;
        margin: auto;
    }

    .menu {
        width: 100%;
        table-layout: fixed;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
        font-family: monospace;
    }

    a {
        font-size: 12pt;
        text-align: center;
        padding-left: 30px;
    }

    p1 {
        font-family: monospace;
        color: whitesmoke;
        font-size: 12pt;
        text-align: center;
        line-height: 1.5;
    }

    p4 {
        font-family: monospace;
        color: whitesmoke;
        font-size: 1pt;
        text-align: center;
    }

</style>

<body>
    <main>
        <h1>
            <b>TIL DIG</b></h1>
        <table class="menu">
            <tr>
                <th>
                    <a href="index.html">INTRODUKTION</a>
                </th>
                <th>
                    <a href="Far.html">FRA FAR</a>
                </th>
                <th>
                    <a href="Mor.html">FRA MOR</a>
                </th>
                <th>
                    <a href="Mig.html">FRA MIG</a>
                </th>
                <th>
                    <a href="Kontakt.html">TIL DIG</a>
                </th>
            </tr>
        </table>

        <p1>
            Når man taler om traumer, er det ofte det samme der bliver nævnt - vold, dødsfald, ødelæggelse. Traumet om skilsmisse er ofte noget vi ikke taler forfærdeligt meget om. Kan det være fordi det er så almindeligt at blive skilt? I dag bliver omkring 35% af alle ægtepar skilt, hvilket gør mange børn til skilsmissebørn. Mange ved ikke engang de er blevet udsat for traumet før de bliver voksne. Mine forældres skilsmisse var ganske ordinær. Der var ingen vold, misbrug eller utroskab indvoldveret af nogen art. Det var blot to mennesker, der ikke elskede hinanden længere. I dag er der dog stadig en mørk side af mig. En side jeg har haft siden dengang.<br><br>
            
            Mine forældre blev skilt i 2010. Jeg var 11 år, forvirret, vred, ængstelig og trist. Skilt - hvad betyder det egentlig? At mine forældre er blevet adskilt fra hinanden mens de trækker torv om rettigheden til at se min søster og jeg. Det var ikke kun mine forældre der blev skilt, men hele min verden og min hjerne. Jeg var et adskilt 11-årigt barn, der ikke kunne rumme alle disse tanker, så jeg valgte at ignorere dem så meget jeg kunne. Den manglende bearbejdelse har haft betydning for min udvikling og i mit voksenliv, og selv nu, som 23-årig, stikker det til tider. Tanker om hvordan mit liv er blevet ændret af skilsmissen, og hvordan mit liv kunne have set ud, hvis mine forældre ikke havde blevet skilt, er stadig noget jeg tænker på til tider.<br><br> 
            Jeg siger bestemt ikke, at det er forkert for gifte forældre at gå fra hinanden. Mine forældres skilmisse var hård for mig, men højst sandsynligt langt bedre, end hvis de var blevet sammen for vores skyld. 
            <br><br>
            
            
            I mit voksenliv fandt jeg ud af, at selv om man ikke kan omskrive sin fortid, kan man i stadig skrive om den alligevel. Jeg har primært bearbejdet arrene mine forældres skilsmisse har pålagt mig, ved at skrive og visualisere den for mig selv. Denne hjemmeside er bl.a. et værktøj for mig.<br><br>

            Det er også vigtigt at vide, at du ikke står alene med disse ar. Jeg havde længe følt mig en smule åndssvag, for at være ked af noget der skete for så længe siden, men omkring<a href="https://ebookcentral.proquest.com/lib/kbdk/reader.action?docID=3058910" target="_blank">80%</a>, af børn der har oplevet skilsmisse, fortæller at deres forældres skilsmisse, har kontribueret til alvorlig tristhed eller depression i deres voksenliv. Disse episoder er ofte meget overvældende, og behøves ikke at give mening, for hverken andre eller dig selv.<br><br>   
            
            Til sidst, vil jeg sige, at jeg godt ved hvor svært det er, at tage kontakt til venner og familie. Jeg ved at det føles åndssvagt at søge hjælp 'bare' på grund af en skilsmisse, men tro mig - skilsmisse er et traume, der bør tages seriøst. Der er ingen tvivl om, at psykologhjælp er et fantastisk værktøj til bearbejdelse af traumer. Ifølge<a href="https://ebookcentral.proquest.com/lib/kbdk/reader.action?docID=3058910" target="_blank">M. Gary Neumans undersøgelse</a> havde kun 18% af skilsmissebørn gået til en psykolog som barn, og 40% havde set en som voksen. 
            <br><br>
        </p1>
    </main>
    <br>
   <br>

    <p4>
        <a href="https://bornsvilkar.dk/det-goer-vi/foraeldretelefonen/" target="_blank">Børns vilkår: ForældreTelefonen: 35 55 55 57</a>

        <a href="https://migimidten.dk/boernenes-skilsmissetelefon" target="_blank">Mig i midten: Børnenes skilsmissetelefon: 20 60 05 50</a>
        <a href="https://moedrehjaelpen.dk/holdepunkt/viden-og-raad/hjaelp-til-barnet-efter-skilsmisse-raadgivning/" target="_blank">Mødrehjælpen - Skilsmisserådgivning</a>

    </p4>

</body>

</html>
